# FLASK_APP=apps.minimalapp.app.py
FLASK_APP=apps.app:create_app
FLASK_DEBUG=1

# flask-mail의 config 설정
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=sej8615@gmail.com
MAIL_PASSWORD=giir hnbr kypb zuri
MAIL_DEFAULT_SENDER=sej8615@gmail.com  # Flaskbook <Gmail의 이메일주소>